<!DOCTYPE html>
<html lang="en"> 
<html>
 <head>
 <title> My first web page </title>
 </head>
<body bgcolor="#FFFFCC">
<h1>  Kongu Engineering </h1>
<p> <b>College Entrance</b> </p>
<p><b>About KEC<b></p>
<p>Kongu Engineering College, one of the foremost multi professional research-led Institutions is internationally a recognized leader in professional and career-oriented education. It provides an integral, inter-disciplinary education - a unique intersection between theory and practice, passion and reason. The College offers courses of study that are on the frontiers of knowledge and it connects the spiritual and practical dimensions of intellectual life, in a stimulating environment that fosters rigorous scholarship and supportive community. This Institute is a great possession of the committed Trust called 'The Kongu Vellalar Institute of Technology Trust' in Erode District, Tamilnadu. The noble Trust has taken the institute to greater heights since its inception in 1983 and has established the college as a forum for imparting value based education for men and women. </p>
<img src="1520420083phpyKP3vR.jpeg">
<p>Vision</p>
<p>To be a centre of excellence for development and dissemination of knowledge in Applied science, Technology, Engineering and Management for the Nation and beyond.</p>
<p>Mission</p>
<p>We are committed to value based Education, Research and Consultancy in Engineering and Management and to bring out technically competent, ethically strong and quality professionals to keep our Nation ahead in the competitive knowledge intensive world.</p>
<p><ahref="https://www.google.com/search?q=kongu.ac.in&oq=kongu.&aqs=chrome.4.69i57j46i512j0i512l2j69i59j69i60j69i61l2.10697j0j7&sourceid=chrome&ie=UTF-8" target="_blank">For more Details click here.</a></p>
</body>
</html>
